<!DOCTYPE html>
<html lang="ko" >
<head>
  <link href = "thirdpage.css" rel="stylesheet">
</head>

<body>
<h1> MEMBERS </h1>
<p class="greeting">
  멋쟁이 사자처럼
  <span class="ucla"> UCLA</span>
  <span class="text-style-2">와 함께하는</span>
   운영진<span class="text-style-2">들입니다.</span></p>

<div class="container">

  <div class="profile one">
      <div class="line">
      </div>
      <img src="mancopy.jpg" alt="manager 1">
      <p class = "members one">
          김나영 <br> 컴퓨터공학과
      </p>
  </div>

  <div class="profile two">
      <div class="line">
      </div>
      <img src="mancopy.jpg" alt="manager 2">
      <p class = "members two">
          Jeehae Park <br> Statistics
      </p>
  </div>

  <div class="profile three">
      <img src="mancopy.jpg" alt="manager 3">
      <p class = "members three">
          John Kim <br> Political Science
      </p>
  </div>

  <div class="profile four">
      <div class="line">
      </div>
      <img src="mancopy.jpg" alt="manager 4">
      <p class = "members four">
          김나영 <br> 컴퓨터공학과
      </p>
      <div class="line">
      </div>
  </div>

</div>

</body>
</html>
